# demo-server

./: build.gradle
src/main/java/cz/buca/demo/server/: ServerApplication.java  ServletInitializer.java
src/main/java/cz/buca/demo/server/config/: ApplicationConfig.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java  StompConfig.java  StompSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/cz/buca/demo/server/controller/: AuthenticationController.java  ExceptionControllerAdvice.java  PreferenceController.java  UserController.java
src/main/java/cz/buca/demo/server/dto/: Data.java  Login.java  Search.java  SearchUser.java  Session.java  UserCreate.java  UserDetail.java  UserSearch.java  UserUpdate.java
src/main/java/cz/buca/demo/server/entity/: Auditable.java  AuditableEntity.java  PreferenceEntity.java  User.java  UserEntity.java
src/main/java/cz/buca/demo/server/event/: Event.java  UserEvent.java
src/main/java/cz/buca/demo/server/exception/: ExpiredTokenException.java  ServiceException.java
src/main/java/cz/buca/demo/server/maper/: DtoMapper.java  ModelMapper.java
src/main/java/cz/buca/demo/server/model/: Data.java  Event.java  Login.java  Search.java  Session.java
src/main/java/cz/buca/demo/server/repository/: PreferenceRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/cz/buca/demo/server/rest/: AuthenticationController.java  ExceptionControllerAdvice.java  PreferenceController.java  UserController.java
src/main/resources/: application.yml
src/test/java/cz/buca/demo/server/: MbuJava.java  MbuSpring.java  ServerApplicationTests.java
(+24 files in other folders)
